# board-game-service

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/dl/board/game/api/: BoardGameApplication.java
api/src/main/java/com/dl/board/game/api/aop/: ActApiLogAop.java
api/src/main/java/com/dl/board/game/api/dubbo/: BoardGameProviderImpl.java
api/src/main/java/com/dl/board/game/api/http/controller/: BoardGameController.java  GameAbstractController.java  TaskController.java
api/src/main/java/com/dl/board/game/api/http/test/: Test.java  TestController.java
api/src/main/resources/: dubbo.xml  logback-spring.xml  mybatis-config.xml
api/src/main/resources/envs/local-test/: bootstrap.properties
api/src/main/resources/envs/pre/: application.properties
api/src/main/resources/envs/product/: bootstrap.properties
api/src/main/resources/envs/test/: bootstrap.properties
codeGenerator/: generateCmd.bat  generateCmd.sh  generatorConfig.xml
codeGenerator/enhanced/: generateCmd.bat  generateCmd.sh  generatorConfig.xml
common/: pom.xml
common/src/main/java/com/dl/board/game/common/constant/: RedisConstant.java
common/src/main/java/com/dl/board/game/common/enums/: RespCode.java
common/src/main/java/com/dl/board/game/common/exception/: CheckSignatureException.java  DbException.java  PheadException.java
common/src/main/java/com/dl/board/game/common/request/: QueryIndexReq.java
common/src/main/java/com/dl/board/game/common/response/: CommonResp.java  QueryindexResp.java
common/src/main/java/com/dl/board/game/common/utils/: BigDecimalUtil.java  CompressorUtils.java  ContextUtils.java  DateUtils.java  ExcelUtil.java  GameRedisKeyUtil.java  JSONUtils.java  LogService.java  Md5Utils.java  QuickLZ.java  RandomNumUtil.java  ReadExcelUtil.java
common/src/main/java/com/dl/board/game/common/vo/: TJsonVo.java
core/: pom.xml
core/src/main/java/com/dl/board/game/core/business/entity/: TJson.java
core/src/main/java/com/dl/board/game/core/business/example/: TJsonExample.java
core/src/main/java/com/dl/board/game/core/business/mapper/: TJsonMapper.java  TJsonMapper.xml
core/src/main/java/com/dl/board/game/core/business/service/: IBoardGameService.java
core/src/main/java/com/dl/board/game/core/business/service/impl/: BoardGameServiceimpl.java
core/src/main/java/com/dl/board/game/core/configure/: CacheConfig.java  DynamicRoutingDataSource.java  GlobalExceptionHandler.java  JedisUtils.java  ModelMapperConfigure.java  OtherUrlConfig.java  PropertiesConfig.java  RedisTemplateConfigure.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/com/dl/board/game/core/configure/datasource/: DruidConfiguration.java  MyDataSourceConfig.java
core/src/main/java/com/dl/board/game/core/configure/wrapper/: RequestWrapper.java
core/src/main/java/com/dl/board/game/core/tools/: JsonUtils.java  RedisDistributedLock.java  RedisOnOffUtils.java
doc/: 2020-012-10--框架test.sql
dubbo/: pom.xml
dubbo/dubbo-admin/: pom.xml
dubbo/dubbo-app/: pom.xml
dubbo/dubbo-app/src/main/java/com/dl/board/game/dubbo/: BoardGameProvider.java
