<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <groupId>com.yingzhong.springboot</groupId>
    <artifactId>board-game-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>core</module>
        <module>dubbo</module>
    </modules>

    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <mybatis.version>2.1.1</mybatis.version>
        <maven.jdk.version>1.8</maven.jdk.version>
        <maven.jdk.encoding>UTF-8</maven.jdk.encoding>
        <nacos.config.version>2.1.1.RELEASE</nacos.config.version>
        <basedb.version>0.1.1-RELEASE</basedb.version>

        <game.board.game.common.version>0.0.1</game.board.game.common.version>
        <game.board.game.core.version>0.0.1</game.board.game.core.version>
        <game.board.game.dubbo.version>0.0.1</game.board.game.dubbo.version>
        <game.board.game.dubbo.admin.version>0.0.1</game.board.game.dubbo.admin.version>
        <game.board.game.dubbo.app.version>0.0.1</game.board.game.dubbo.app.version>

        <lombok.version>1.18.8</lombok.version>
        <spring.core.version>5.1.6.RELEASE</spring.core.version>
        <spring.web.version>5.1.3.RELEASE</spring.web.version>
        <squareup.okhttp3.version>3.11.0</squareup.okhttp3.version>
        <jedis.version>2.6.0</jedis.version>
        <org.aspectj.aspectjweaver.version>1.9.2</org.aspectj.aspectjweaver.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.io.version>1.3.2</commons.io.version>
        <org.modelmapper.version>2.1.1</org.modelmapper.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <mybatis.plus.version>2.2.0</mybatis.plus.version>
        <druid.version>1.1.7</druid.version>
        <spring.jdbc.version>4.3.18.RELEASE</spring.jdbc.version>
        <dubbo.version>2.6.7</dubbo.version>
        <spring.context.support.version>1.0.6</spring.context.support.version>
        <dubbo.registry.nacos.version>2.6.7</dubbo.registry.nacos.version>
        <nacos.client.version>1.1.4</nacos.client.version>
        <jetbrains.annotations.version>15.0</jetbrains.annotations.version>
        <qiniu.java.sdk.version>7.2.28</qiniu.java.sdk.version>
        <janino.version>3.0.14</janino.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <swagger.knife4j.spring.boot.starter>2.0.2</swagger.knife4j.spring.boot.starter>
<!--        <swagger.bootstrap.ui.version>1.9.3</swagger.bootstrap.ui.version>-->
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <swagger.dubbo.version>2.0.1</swagger.dubbo.version>
        <apache.poi>3.17</apache.poi>
        <apache.poi.ooxml>3.17</apache.poi.ooxml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- region 本地引用 -->
            <dependency>
                <groupId>com.yingzhong.springboot</groupId>
                <artifactId>board-game-common</artifactId>
                <version>${game.board.game.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yingzhong.springboot</groupId>
                <artifactId>board-game-core</artifactId>
                <version>${game.board.game.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yingzhong.springboot</groupId>
                <artifactId>board-game-dubbo</artifactId>
                <version>${game.board.game.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yingzhong.springboot</groupId>
                <artifactId>board-game-dubbo-admin</artifactId>
                <version>${game.board.game.dubbo.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yingzhong.springboot</groupId>
                <artifactId>board-game-dubbo-app</artifactId>
                <version>${game.board.game.dubbo.app.version}</version>
            </dependency>

            <!-- endregion -->


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.context.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.registry.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${squareup.okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger.knife4j.spring.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>swagger-dubbo</artifactId>
                <version>${swagger.dubbo.version}</version>
            </dependency>


            <!--excle操作-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.ooxml}</version>
            </dependency>


            <!-- region 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>basedb</artifactId>
                <version>${basedb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- endregion 数据库 -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!--modelmapper-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${org.modelmapper.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.aspectjweaver.version}</version>
            </dependency>


            <!--endregion-->

            <!--nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>
            <!--nacos end-->

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.java.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
<!--            <url>https://repo.maven.apache.org/maven2</url>-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
<!--            <url>https://repo.maven.apache.org/maven2</url>-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--多环境配置-->
    <profiles>
        <profile>
            <id>local-test</id>
            <properties>
                <profile>local-test</profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>develop</id>
            <properties>
                <profile>develop</profile>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profile>test</profile>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <profile>product</profile>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile>pre</profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/envs/${profile}</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>envs/</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${maven.jdk.version}</source>
                    <target>${maven.jdk.version}</target>
                    <encoding>${maven.jdk.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>${maven.jdk.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>toolkit-maven-plugin</artifactId>
                <version>1.0.8</version>
            </plugin>

        </plugins>
    </build>
</project>




