spring.application.name=board-game-service
spring.profiles.active=pre
spring.cloud.nacos.config.server-addr=
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.ext-config[0].data-id=board-game-service-application.properties
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.ext-config[0].refresh=true
